<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.carecloud.commonvo</groupId>
  <artifactId>CommonVO</artifactId>
  <name>CommonVO</name>
  <version>2.0.0</version>
  <description>Common VO objects</description>
  
  <parent>
	 <groupId>com.carecloud</groupId>
	 <artifactId>base-core</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
   </parent>
   
   <!--  Deploying Maven Repository to Github -->

<!--  First deploy in local repository -->
<distributionManagement>
 <repository>
  		<id>CommonVO</id>
  		<url>file://${project.build.directory}/CommonVO/</url>
  	</repository>  	  	
  	<snapshotRepository>
  		<id>CommonVO</id>
  		<url>file://${project.build.directory}/CommonVO/</url>
  	</snapshotRepository>  
</distributionManagement>

<!--  Add Github Server Configuration -->
<properties>
  	<github.global.server>github</github.global.server>
</properties>

<!--  SCM Configuration -->
<scm>
 	<connection>scm:git:git@github.com/Netlink-NBA/test-repo.git</connection> 	  	 	  	
</scm>
<!-- MAVEN Build Libraries -->
<build>  
  <plugins>
  
  	<plugin>
	   <artifactId>maven-deploy-plugin</artifactId>
	   <version>2.8.1</version>
	   <executions>
	      <execution>
	         <id>default-deploy</id>
	         <phase>deploy</phase>
	         <goals>
	            <goal>deploy</goal>
	         </goals>
	      </execution>
	   </executions>
	</plugin>
      
  	<plugin>
  		<groupId>com.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.2</version>
  		<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  		</configuration>
  	</plugin>
  	  
  	<plugin>
  		   	<groupId>com.github.github</groupId>
   			<artifactId>site-maven-plugin</artifactId>
    		<version>0.12</version>
  		<configuration>
  			<outputDirectory>${project.build.directory}/CommonVO/</outputDirectory>
  			<includes><include>**/*</include></includes>  			 
  			<repositoryName>test-repo</repositoryName>
  			<repositoryOwner>Netlink-NBA</repositoryOwner>  		
  			<branch>refs/heads/2.0.0</branch>
  			<message> Deploy CommonVO for ${project.version}</message>  			
  		</configuration>
  		<executions>
	  		<execution>
	  			<goals>
	  				<goal>site</goal>
	  			</goals>
	  			<phase>deploy</phase>
	  		</execution>	  			
  		</executions>
  	</plugin>
  
  	<!-- To generate java docs 
  	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		  </execution>
		  </executions>
	</plugin> -->
   </plugins>      
</build> 
  
</project>